# Data-Science-Solutions-On-Azure-2nd-Edition

./: README.md
Chapter-2/: tokenizer.ipynb
Chapter-6/Prompt-Enginnering-Samples/: prompt_engineering101.ipynb
Chapter-6/exercise-6-1/Olympics_2024/: medals_07272024.json
Chapter-6/exercise-6-2/: training_data_prep.py
Chapter-6/exercise-6-2/Olympics_2024/: medals_07272024.csv  medals_07272024.jsonl  medals_07272024_clean.csv
Chapter-7/Hands-on exercise 7-1/: Program.cs
Chapter-7/Hands-on exercise 7-3/: Hands-on exercise 7-3.csproj  Program.cs
Chapter-7/Test/: Program.cs  Test.csproj
Chapter-7/TimePlugin/: Program.cs  TimePlugin.csproj
Chapter-7/exercise-7-1/: Hands-on exercise 7-1.csproj  Program.cs
Chapter-7/exercise-7-2/: exercise-7-2.ipynb
Chapter-7/exercise-7-3/: Program.cs  exercise-7-3.csproj
Chapter-7/exercise-7-3-working/: Program.cs  exercise-7-2.ipynb  exercise-7-3.csproj
Chapter-7/exercise-7-3-working/prompt_template_samples/SalesPlugins/RemoveFromCart/: skprompt.txt
Chapter-7/exercise-7-3-xxx/: Program.cs  exercise-7-3-xxx.csproj
Chapter-7/exercise-7-3xx/: Program.cs  exercise-7-3.ipynb  exercise-7-3xx.csproj
Chapter-7/exercise-7-4/: Program.cs  exercise-7-4.csproj
Chapter-7/exercise-7-xx/: Program.cs
Chapter-7/exercise-7-xxx/: Program.cs
Chapter-7/exercise-7-xxxx/: Program.cs  exercise-7-1.csproj
Chapter-8/exercise-8-2/: langchain.ipynb  serve.py
Chapter-8/exercise-8-3/: DBCopilot.ipynb  bank.csv
Postman-collections/: Data Science 2nd Edition (Final).postman_collection.json
(+12 files in other folders)
