is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercise_7_3_xxx
build_property.ProjectDir = C:\Users\julianso\Documents\Dev\Data-Science-Solutions-on-Azure-2nd-Edition\Chapter-7\exercise-7-3-xxx\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
