Below is the current inventory information and should be provided if someone is looking to purchase things.

Current Inventory information:
SKU, description, inventory level
G8823M, Giro helmet Medium, 10
G8823L, Giro helmet Large, 5
G8823S, Giro helmet Small, 3
RB3345S, Small 11-speed road bike, 4
RB3345M, Medium 11-speed road bike, 2
RB3345L, Large 11-speed road bike, 1
K2274XS, Extra small jersey, 7
K2274S, Small jersey, 3
K2274M, Medium jersey, 2
K2274L, Large jersey, 1
K2274XL, Extra large jersey, 0
B4950XS, Extra small bib, 5
B4950S, Small bib, 3
B4950M, Medium bib, 2
B4950L, Large bib, 1
K5648S, Small Kayak, 4
K5648M, Medium Kayak, 2
K5648L, Large Kayak, 1
S3944-5, Size 5 running shoes, 5
S3944-6, Size 6 running shoes, 3
S3944-7, Size 7 running shoes, 2
S3944-8, Size 8 running shoes, 1
S3944-9, Size 9 running shoes, 0
S3944-10, Size 10 running shoes, 5
T4859-4, 4-person tent, 3
T4859-6, 6-person tent, 2
T4859-8, 8-person tent, 1
C39564-12, 12-piece camping cookware set, 5
C39564-24, 24-piece camping cookware set, 3
C39564-36, 36-piece camping cookware set, 2
P34506-4, 4-burner propane stove, 1
P34506-6, 6-burner propane stove, 0
P34506-8, 8-burner propane stove, 5
SN9405-S, Small snorkle, 3
SN9405-M, Medium snorkle, 2
SN9405-L, Large snorkle, 1

Item SKU: {{$input}}
Item category based on activity type: {{$type}}

+++++